<div class="container">
	<h3>我要下单</h3>
	<hr />
	<p>菜品编号：{{spidm}}</p>
	<p>菜品名称：{{spname}}</p>
	<span>菜品图片：<img src="img/{{spimg}}" style="width:50%;" /></span>
	<hr />
	<form role='form'>
		<div class="form-group">
			<label for="inputso">联系人：</label>
			<input type="text" class="form-control" id="inputso" name="" />
		</div>
		<div class="form-group">
			<label for="inputso">联系电话：</label>
			<input type="text" class="form-control" id="inputso" name="" />
		</div>
		<div class="form-group">
			<label for="inputso">联系地址：</label>
			<input type="text" class="form-control" id="inputso" name="" />
		</div>
	</form>
	<p>付款方式：</p>
	
	<input type="checkbox" name="" />网银
	<input type="checkbox" name="" />微信
	<input type="checkbox" name="" />支付宝
	<br /><br />
	<p > 
	<a  class="btn btn-primary">下单</a>
	<a href="#/main" class="btn btn-danger">取消</a></p>
	</div>
</div>